<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title></title>
     <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">

            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">  Deliver to </p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">  India </p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>

                <input  class= "search-input"   placeholder=" Search Amazon ">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p> <span> Hello!,  sign in </span></p>
                <p class="nav-second"> Accounts & Lists</p>
            </div>


            
            <div class="nav-return border">
                <p> <span> Returns </span></p>
                <p class="nav-second">  & Orders </p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                  <span>Cart</span>
            </div>

        </div>

        <!-- panel -->
        <div class="panel">

            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-ops">
                <p> Today`s Deals</p>
                <p> Customer Service</p>
                <p> Registry</p>
                <p> Gift Cards</p>
                <p> Sell</p>
            </div>

          <div class="panel-deals">
            Shop deals & Electronics 
          </div>

        </div>
    </header>

    <!-- hero sec -->
    <div class="hero-section">

        <div class="hero-msg">
            <p>You are on amazon.com . You can also shop on Amazon India for millions of products 
                with fast delivery use amazon prime .<a href="#">Click on Amazon.in</a>
            </p>
        </div>
    </div>

        <div class="shop-section">

            <div class="box1 box">
                 <div class="box-content">
                    <h1>Fabrics & Clothes</h1>
                    <div class="box-img"  style="background-image:url('box1_image.jpg');" ></div>
                     <a href="#"> Shop-Now</a>
                 </div>
            </div>

            <div class="box2 box" >
                <div class="box-content">
                    <h1>Health & Care</h1>
                    <div class="box-img"  style="background-image:url('box2_image.jpg');" ></div>
                     <a href="#"> Shop-Now</a>
                 </div>
            </div>

            <div class="box3 box">
                <div class="box-content">
                    <h1>Stationary & Craft</h1>
                    <div class="box-img"  style="background-image:url('box3_image.jpg');" ></div>
                     <a href="#"> Shop-Now</a>
                 </div>
            </div>

            <div class="box4 box">
                <div class="box-content">
                    <h1> Phones</h1>
                    <div class="box-img"  style="background-image:url('box4_image.jpg');" ></div>
                     <a href="#"> Shop-Now</a>
                 </div>
            </div>

        </div>
        
        <div class="shop-section">

            <div class="box5 box">
                 <div class="box-content">
                    <h1>Make-up & Beauty</h1>
                    <div class="box-img"  style="background-image:url('box5_image.jpg');" ></div>
                     <a href="#"> Shop-Now</a>
                 </div>
            </div>

            <div class="box6 box" >
                <div class="box-content">
                    <h1> Pets & Food</h1>
                    <div class="box-img"  style="background-image:url('box6_image.jpg');" ></div>
                     <a href="#"> Shop-Now</a>
                 </div>
            </div>

            <div class="box7 box">
                <div class="box-content">
                    <h1> toy & Craft</h1>
                    <div class="box-img"  style="background-image:url('box7_image.jpg');" ></div>
                     <a href="#"> Shop-Now</a>
                 </div>
            </div>

            <div class="box8 box">
                <div class="box-content">
                    <h1>Womens & Clothes</h1>
                    <div class="box-img"  style="background-image:url('box8_image.jpg');" ></div>
                     <a href="#"> Shop-Now</a>
                 </div>
            </div>

        </div>
        <footer>

            <div class="foot-panel1">
                back to top 
            </div>

            <div class="foot-panel2"> 

            <ul>
                <h4 href="#">Get to Know Us </h4>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Press Releases</a>
                <a href="#">Amazon Science</a>
                
             </ul>
 
             
             <ul>
                <h4>  Connect with Us </h4>	
                <a href="#"> <i class="fa-brands fa-facebook"></i>Facebook </a>
                <a href="#"><i class="fa-brands fa-twitter"></i>Twitter </a>
                <a href="#"> <i class="fa-brands fa-square-instagram"></i>Instagram </a>
             </ul>
             
             <ul>
                <h4>Make Money with Us </h4>
                <a href="#"> Sell on Amazon </a>
                <a href="#"> Sell under Amazon Accelerator </a>
                <a href="#"> Protect and Build Your Brand </a>
                <a href="#">  Amazon Global Selling </a>
                <a href="#"> Become an Affiliate </a>
                <a href="#">Fulfilment by Amazon</a>
                <a href="#">Advertise Your Products</a>
                <a href="#"> Amazon Pay on Merchants </a>
             </ul>
             
             <ul>
                <h4> Let Us Help You</h4>
                <a href="#">COVID-19 and Amazon </a>
                <a href="#">Returns Centre</a>
                <a href="#">100% Purchase Protection </a>
                <a href="#"> Amazon App Download </a>
                <a href="#"> Help </a>
             </ul>

            </div>

            <div class="foot-panel3">
                <div class="logo"></div>

                <button> <i class="fa-solid fa-globe"></i>
                    <select name ="lang" id="lang">
                        <option value="English"> English</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Bangla">Bangla</option>
                        <option value="Tamil">Tamil</option>
                    </select>
                     
                </button>
            </div>


               <div class="foot-panel4">
                
            <ul>  
                <a href="#">AbeBooks</a>
                <a href="#">Books, art</a> 
                <a href="#">& collectibles</a>
            </ul>
                 
            <ul>  
                <a href="#">AbeBooks</a>
                <a href="#">Books, art</a> 
                <a href="#">& collectibles</a>
            </ul>

                   
                 <ul>  
                    <a href="#">AbeBooks</a>
                    <a href="#">Books, art</a> 
                    <a href="#">& collectibles</a>
                </ul>
               </div>
             
                         
        </footer>
        <div class="copy-right">
            <pre> Conditions of Use & Sale Privacy Notice Interest-Based Ads</pre>
               
             <p><i class="fa-regular fa-copyright"></i>1996-2023, Amazon.com, Inc. or its affiliates</p>
        </div>
    
</body>
</html>